# web-server

./: README.md  pom.xml  web-server.properties
src/main/java/com/gans/server/: Starter.java
src/main/java/com/gans/server/config/: ServerConfig.java
src/main/java/com/gans/server/constants/: HTTPMethods.java  HttpStatus.java
src/main/java/com/gans/server/exeptions/: BadRequestException.java  ConnectionClosedException.java  InvalidServerConfigException.java
src/main/java/com/gans/server/handlers/: RequestHandler.java
src/main/java/com/gans/server/lock/: FileLockManager.java
src/main/java/com/gans/server/model/: DirectoryItem.java  DirectoryListing.java  HttpRequest.java
src/main/java/com/gans/server/processors/: ConnectRequestProcessor.java  DeleteRequestProcessor.java  GetRequestprocessor.java  HeadRequestProcessor.java  OptionsRequestProcessor.java  PostRequestprocessor.java  PutRequestprocessor.java  RequestProcessorContext.java  RequestProcessorFactory.java  RequestProcessorStrategy.java  TraceRequestProcessor.java
src/main/java/com/gans/server/sockets/: DefaultSocketFactory.java  SecureSocketFactory.java  SocketFactory.java
src/main/java/com/gans/server/utility/: HttpRequestParser.java  HttpResponseWriter.java
src/main/java/com/gans/server/webserver/: WebServer.java
src/main/resources/templates/: directory.ftl
src/test/java/com/gans/server/config/: ServerConfigTest.java
src/test/java/com/gans/server/lock/: FileLockManagerTest.java
